<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.History_read_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/textView29"
        android:text="@string/news_history"
        android:background="@android:color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:id="@+id/backbutton"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:src="@drawable/ic_arrow_back_" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color_40_percent"
        android:layout_below="@+id/textView29"
        android:id="@+id/underline"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"
        android:layout_below="@+id/underline"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>